logging.file=application.log	
logging.level.cl.trabajando.springBootRabbitMQ = DEBUG
logging.level.com.zaxxer.hikari = DEBUG
logging.level.com.ibatis.common = DEBUG
logging.level.java.sql = DEBUG
logging.level.org.springframework= DEBUG
#===================================================================================================
# EMBEDDED SERVER CONFIGURATION (ServerProperties)
# esta configuracion indica el contexto y el puerto que usara su app
#===================================================================================================
server.port=9060
server.servlet.context-path=/pdf-reader
server.compression.enabled=true
server.compression.mime-types=application/json,text/html,text/xml,text/plain

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

# SPRING MVC (WebMvcProperties)
spring.mvc.locale=es_CL
spring.mvc.date-format=dd-MM-yyyy
spring.mvc.favicon.enabled=false
spring.mvc.ignore-default-model-on-redirect=true 
#===================================================================================================

